{
  "name": "automations-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "automations-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^4.4.3"
  }
}
